<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Thanks Telerik Academy &middot; JR&#39;s tech blog</title>
    <meta name="author" content="Jivko Rusev">
    <meta name="description" content="Sharing my thoughts on technology">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="http://jrusev.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://jrusev.github.io/css/screen.css">
    <link rel="stylesheet" href="http://jrusev.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>
<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://jrusev.github.io/">JR&rsquo;s Tech Blog</a></h1>
	
	
	<h1 class="blog-subtitle">bits of thoughts</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About me</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Thanks Telerik Academy</h1>
	        <div class="post-meta"><time datetime="07 February 2015">07 February 2015</time></div>
	        </header>

	        <section class="post-content">
	            <p>So I have finally finished the <a href="http://academy.telerik.com/">Telerik Software Academy</a> and it was a transforming experience. Before I
started the Academy I asked some friends of mine who were developers, if it is
possible to become a junior level developer in 1 year starting from zero. I
didn&rsquo;t exactly start from zero, I learned BASIC and Assembly when I was a kid,
and later enough C++ to write a Bulls &amp; Cows game, but I knew nothing about
modern web or game development. No idea what JavaScript, CSS or SQL was. And so
were most of the other students.</p>

<p>Now I know for certain that it is possible to become a junior developer in about
12 months. The numbers prove it - every one I know from the Academy found a job
within a couple of months after graduation. But statistics are not all. What
they don&rsquo;t show is the enormous amount of work and stress and dedication
required to complete all the exams at the Academy with excellence. I have
probably put about 16 hours a day for 12 straight months to study and write code.
Here is the punch card of my Telerik Academy <a href="https://github.com/jrusev/TelerikAcademy">repo</a> where I put all my homework
assignments and team projects:</p>

<p><img src="/img/punch-card.png" alt="Punch Card" />
<!-- 
<figure >
    
        <img src="/img/punch-card.png" />
    
    
</figure>
 --></p>

<p>And check this guy&rsquo;s <a href="https://github.com/jasssonpet/TelerikAcademy/graphs/punch-card">repo</a>, who I think is
one of the best students ever completed the Academy and who writes the most
elegant code I&rsquo;ve ever seen (he is now working on the <a href="https://www.nativescript.org/">NativeScript</a> runtime). It looks like he didn&rsquo;t sleep :)</p>

<p>I&rsquo;ve estimated that we have put a total of over 100 hours just in sitting for
exams (16 exams of 6-8 hours each). And the competition was really intense -
about 1500 students enrolled in the class of <sup>2013</sup>&frasl;<sub>2014</sub> and 150 graduated with a <a href="http://telerikacademy.com/Certificates/View/930/bee16b8e">certificate</a> (that
means they took all exams with excellence). We were using an automated scoring
system (<a href="http://bgcoder.com/">BGCoder</a>) which showed live results during the
exams (similar to <a href="http://www.topcoder.com/">TopCoder</a>) and there were always
some people who solved the problems super fast and even left early. So our
teachers made the problems so hard, that only 1 or 2 people could solve all
problems and sometimes no one had the maximum possible result. So when you got
in the top 10, you were pretty darn happy about it :) I knew that the toughest
exam was Data Structures and Algorithms, and if I wanted to become a software
engineer I had to ace that exam. So I studied really hard and I solved all
problems at the exam and got to the 3rd place. That was pretty awesome :)</p>

<p>I think what makes the Academy so successful is the way the program is
structured. Instead of going straight to studying a technology (like databases,
a web framework, or mobile applications), you first build a good foundation
covering algorithms, data structures, object oriented programming and high
quality code principles. You go from building basic console applications,
through simple static html pages, more dynamic javascript applications and
finally full scale database driven business applications. You go from the more
simple and concrete to the more complex and abstract, with practically no gaps.
We also have some super smart trainers (national coding competition winners) who
really care about their students.</p>

<p>So thank you Telerik Academy for the excellent training and the challenges along
the way! Now its my turn to use technology to solve some real world problems.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://jrusev.github.io/tags/Telerik%20Academy">Telerik Academy </a>
	            
	            <a href="http://jrusev.github.io/tags/exams">exams </a>
	            
	            <a href="http://jrusev.github.io/tags/certificate">certificate </a>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Thanks%20Telerik%20Academy&url=http%3a%2f%2fjrusev.github.io%2fpost%2fthanks-telerik%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjrusev.github.io%2fpost%2fthanks-telerik%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fjrusev.github.io%2fpost%2fthanks-telerik%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://jrusev.github.io/img/avatar.jpg)"></div>
    <h4>Jivko Rusev</h4>
    <p class="bio">Software engineer</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
				<a href="//github.com/jrusev" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
			
			
				<a href="//facebook.com/jkrusev" target="_blank" title="Facebook"><i class="fa fa-2x fa-fw fa-facebook"></i> <span class="hidden">Facebook</span></a>&nbsp;
			
			
	    	<a href="//twitter.com/JivkoRusev" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
	    
			
				<a href="//linkedin.com/in/jrusev" target="_blank" title="Linkedin"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">Linkedin</span></a>&nbsp;
			
		</section>
		<section class="copyright">&copy; 2016 <a href="http://jrusev.github.io/">Jivko Rusev</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://jrusev.github.io/js/index.js"></script>
<script src="http://jrusev.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>